PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='no'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Mr-Jones᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
STARTING_BOT_MESSAGE= "yes"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='no'
NUMERO_OWNER= "27781242411"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU2ZKiSBT9l3yVakU2NaIiBmURLBEFFJ3ohwSSRdlMEhEr/KH+jf6xCcqqqH6Y7ql5y8jl3JP3nHNfQV4kFVqgFkxeQYmTCySoW5K2RGACpnUYIgwoEEACwQTIL9s4vtUarxepeLW9SopO0PXh3Anx2K8Py/NwqM6qAyeLz+BOgbL20sT/AyCnG36q9DjL4MYvmdWTaEeaWgvF5LSBoMaH3X7TNq6rDqbrZ3DvEGGCkzySyxhlCMN0gVoTJvhr9HezojxXF/2garGYH2szfQlP3IWc53FsCNMVOXvtUDgGurv/Gn0EsVGLOymWFEtOirUsHBZC6NMhNN2pqrI5o2LJUHbzSH7Qr5IoR4EWoJwkpP1y39eKyIVDt7k5241mOlh1WHOue37vdiZeCU+2MFKMDC/y4eBrxNtLgA16XZYDp5G21nh22x2NmZtjhdO8vX2rJNUIvZHB5NGvxE384ZXT/+n7QN30Knqr94XtdFO3UXvmKqyPoraIqlSgudN15R+0vke7xdfoz9ajURwwm9WOXkSNc0SuEp35lJsfZTsQN75ozTTeDr2wHXzSh6TGf2KpbvR46dDmNeWwizkCcdLPpJU49l3UZpfylrg7A7rNbXwU3F6583Wu0NBeGnrCOrKNlIHqegUtc26Fbs4fggKHTbR+fvvRCbVaACb0nQIYRUlFMCRJkXd7PEsBGFws5GNE3roL8kYjRL9xkZQqyWYsEK8J/HPBD/hTrpS61uuTGTJRxKvLZ0CBEhc+qioUzJOKFLhdoqqCEarA5O/vFMjRlTx066oxNAXCBFfEyesyLWDwIerHIfT9os6J1eb+rFsgDCaDz21ESJJHVdfGOofYj5MLmsWQVGASwrRCdwoE6JL4qMMDe/Zi0pq02azPbOEYelNwKtN0lOMif1yhmYAJBAE+eSGNnlghCJ9gwDBPI5+m2SHj0SFEgALJe2S6N79VcJP09KDi9vJ6zkvNPmsOS1rcLtPp6pHnR+sRRgGYEFwjCnjQP9WlXZxQ/gfcmB9m0tbmTydzprorg9E10XH2BzpwfsF9SAomr59jalYEHZ7irm1rYcmAAtmbA5Pu50OeEUY0N+RpdjQRBn9V35qukbAsv+WIAArkMHt7XeCfP5Io//kDd8XelehgAkRgklZdIF4kB8+i9VDfoTra76eWKC5EsXPHh3IfCXhYzK5Wy9oxj4usEK47Wd2li7NLbwO39naj281BR5z3ylt/EbH/BtIJhw059eXTWs5Nt+7l+kXiM851T/x4365uIm0ojlRoUvqC8KFPu5jgRJxJi4pr6aUs9Afjq5Zv5VZrQlPJNLY9M1CMnrtqDwf9WmyHRRJkrCM6TrgwBZbuHQNey6/2tboqQSvbcknW2TwZ7KN8xYleZu2jqT0dzyPClt5Qt6SRpZ0KJVH3xL6Elu9U16h5ZPNtNqTvMzl5i83ru9/CBL2NuHcl/lOxT+sP7tQvGO9D8zf2mjqCdHxJJbYtz6vRNp6mpXVOx1t3K2T0ZTmi5wXP9c9+vy1W4H7/ToEyhSQscAYmoMo8CCiQwoqIn9G1kwxVBGYlmNACMxRYesQz938AbQCf5+8HAAA='


